
// Base16 Default Dark
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #181818; // 00
@very-dark-gray:  #282828; // 01
@dark-gray:       #383838; // 02
@gray:            #585858; // 03
@light-gray:      #B8B8B8; // 04
@very-light-gray: #D8D8D8; // 05
@almost-white:    #E8E8E8; // 06
@white:           #F8F8F8; // 07

// Colors
@red:             #AB4642; // 08
@orange:          #DC9656; // 09
@yellow:          #F7CA88; // 0A
@green:           #A1B56C; // 0B
@cyan:            #86C1B9; // 0C
@blue:            #7CAFC2; // 0D
@purple:          #BA8BAF; // 0E
@brown:           #A16946; // 0F
